# Generated by Django 2.2.7 on 2020-05-03 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Competition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('name', models.CharField(max_length=100, verbose_name='nom')),
                ('type', models.CharField(choices=[('RoadRace', 'Course sur route'), ('TrailRace', 'Course nature'), ('TrackRace', 'Course sur piste'), ('Duathlon', 'Duathlon'), ('Triathlon', 'Triathlon')], max_length=100, verbose_name='type')),
                ('description', models.TextField(blank=True, max_length=500, verbose_name='description')),
                ('duration', models.PositiveIntegerField(blank=True, null=True, verbose_name='temps officiel')),
                ('duration_real', models.PositiveIntegerField(blank=True, null=True, verbose_name='temps réel')),
                ('place', models.PositiveIntegerField(blank=True, null=True, verbose_name='classement')),
                ('participants', models.PositiveIntegerField(blank=True, null=True, verbose_name='nombre de participants')),
                ('place_category', models.PositiveIntegerField(blank=True, null=True, verbose_name='classement de catégorie')),
                ('participants_category', models.PositiveIntegerField(blank=True, null=True, verbose_name='participants dans la catégorie')),
            ],
            options={
                'verbose_name': 'Compétition',
                'verbose_name_plural': 'Compétitions',
                'ordering': ['-date'],
            },
        ),
    ]
