# Generated by Django 2.2.7 on 2020-05-03 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('Other', 'Autre équipement'), ('Shoes', 'Chaussures'), ('Watch', 'Montre'), ('Bike', 'Vélo'), ('Home-Trainer', 'Home-Trainer')], default='Other', max_length=16, verbose_name="type d'équipement")),
                ('brand', models.CharField(max_length=50, verbose_name='marque')),
                ('model', models.CharField(blank=True, max_length=50, verbose_name='modèle')),
                ('name', models.CharField(blank=True, max_length=50, verbose_name='nom')),
                ('notes', models.TextField(blank=True, max_length=50, verbose_name='notes')),
                ('date', models.CharField(blank=True, max_length=10, verbose_name='date')),
                ('old', models.BooleanField(default=False, verbose_name='ancien équipement')),
            ],
            options={
                'verbose_name': 'Équipement',
                'verbose_name_plural': 'Équipements',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='Shoes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=50, verbose_name='marque')),
                ('model', models.CharField(blank=True, max_length=50, verbose_name='modèle')),
                ('name', models.CharField(blank=True, max_length=50, verbose_name='nom')),
                ('notes', models.TextField(blank=True, max_length=50, verbose_name='notes')),
                ('date', models.CharField(blank=True, max_length=10, verbose_name='date')),
                ('old', models.BooleanField(default=False, verbose_name='anciennes chaussures')),
            ],
            options={
                'verbose_name': 'Chaussures',
                'verbose_name_plural': 'Chaussures',
                'ordering': ['-date'],
            },
        ),
    ]
