# Generated by Django 3.1.6 on 2021-02-14 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0002_auto_20200503_1625'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipment',
            options={'ordering': ['type', '-date'], 'verbose_name': 'Équipement', 'verbose_name_plural': 'Équipements'},
        ),
    ]
