# Generated by Django 3.1.7 on 2021-09-25 12:41

import Magni.storage
import apps.equipments.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0005_remove_activity_shoes'),
        ('equipments', '0004_equipment_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='image',
            field=models.ImageField(blank=True, null=True, storage=Magni.storage.OverwriteStorage(), upload_to=apps.equipments.models.random_filename, verbose_name='Image'),
        ),
        migrations.DeleteModel(
            name='Shoes',
        ),
    ]
