# Generated by Django 3.1.7 on 2021-09-25 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0005_auto_20210925_1441'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='notes',
            field=models.TextField(blank=True, max_length=500, verbose_name='notes'),
        ),
    ]
