# Generated by Django 3.1.7 on 2021-10-27 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0006_auto_20210925_1505'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='type',
            field=models.CharField(choices=[('Other', 'Autre équipement'), ('Shoes', 'Chaussures'), ('Watch', 'Montre'), ('Bike', 'Vélo'), ('Home-Trainer', 'Home-Trainer'), ('Wheel', 'Roue'), ('Cassette', 'Cassette'), ('Tire', 'Pneu')], default='Other', max_length=16, verbose_name="type d'équipement"),
        ),
    ]
