# Generated by Django 3.1.7 on 2021-10-29 16:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('equipments', '0007_auto_20211027_1209'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipmentSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='nom')),
                ('equipments', models.ManyToManyField(related_name='equipmentsets', to='equipments.Equipment')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='equipmentsets', to=settings.AUTH_USER_MODEL, verbose_name='utilisateur')),
            ],
            options={
                'verbose_name': "Ensemble d'équipement",
                'verbose_name_plural': "Ensembles d'équipement",
            },
        ),
    ]
