# Generated by Django 4.0 on 2022-04-23 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0008_equipmentset'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='type',
            field=models.CharField(choices=[('Other', 'Autre équipement'), ('Shoes', 'Chaussures'), ('Watch', 'Montre'), ('Bike', 'Vélo'), ('Home-Trainer', 'Home-Trainer'), ('Wheel', 'Roue'), ('Cassette', 'Cassette'), ('Tire', 'Pneu'), ('BicycleChain', 'Bicycle chain')], default='Other', max_length=16, verbose_name="type d'équipement"),
        ),
    ]
