# Generated by Django 4.1.2 on 2023-09-06 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0010_alter_equipment_type'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipmentset',
            options={'ordering': ['name'], 'verbose_name': "Ensemble d'équipement", 'verbose_name_plural': "Ensembles d'équipement"},
        ),
        migrations.AddField(
            model_name='equipmentset',
            name='type',
            field=models.CharField(choices=[('All', 'Toutes les activités'), ('Other', 'Autre activité'), ('Running', 'Course à pied'), ('Biking', 'Cyclisme'), ('HomeTrainer', 'Home-Trainer'), ('Swimming', 'Natation'), ('Walking', 'Marche')], default='All', max_length=16, verbose_name="type d'activité"),
        ),
    ]
