# Generated by Django 4.1.2 on 2024-12-23 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('equipments', '0011_alter_equipmentset_options_equipmentset_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipmentset',
            name='type',
            field=models.CharField(choices=[('All', 'Toutes les activités'), ('Other', 'Autre activité'), ('Running', 'Course à pied'), ('Biking', 'Cyclisme'), ('HomeTrainer', 'Home-trainer'), ('Swimming', 'Natation'), ('Walking', 'Marche')], default='All', max_length=16, verbose_name="type d'activité"),
        ),
    ]
