# Generated by Django 2.2.7 on 2020-05-03 14:25

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(verbose_name='date')),
                ('name', models.CharField(blank=True, max_length=100, null=True, verbose_name='nom')),
                ('time_shift', models.SmallIntegerField(default=0, validators=[django.core.validators.MinValueValidator(-720), django.core.validators.MaxValueValidator(720)], verbose_name='décalage horaire')),
                ('type', models.CharField(choices=[('Other', 'Autre activité'), ('Running', 'Course à pied'), ('Biking', 'Cyclisme'), ('Swimming', 'Natation'), ('Walking', 'Marche')], default='Other', max_length=16, verbose_name="type d'activité")),
                ('planned', models.BooleanField(default=False, verbose_name='Activité planifiée')),
                ('duration', models.PositiveIntegerField(blank=True, null=True, verbose_name='durée')),
                ('duration_total', models.PositiveIntegerField(blank=True, null=True, verbose_name='durée totale')),
                ('distance', models.PositiveIntegerField(blank=True, null=True, verbose_name='distance')),
                ('notes', models.TextField(blank=True, max_length=500, verbose_name='notes')),
                ('device', models.CharField(blank=True, max_length=50, verbose_name='appareil')),
                ('heart_rate_avg', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(220)], verbose_name='fréquence cardiaque moyenne')),
                ('heart_rate_max', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(220)], verbose_name='fréquence cardiaque maximale')),
                ('cadence_avg', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='cadence moyenne')),
                ('cadence_max', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='cadence maximale')),
                ('power_avg', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='puissance moyenne')),
                ('power_max', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='puissance maximale')),
                ('speed_avg', models.FloatField(blank=True, null=True, verbose_name='vitesse moyenne')),
                ('speed_max', models.FloatField(blank=True, null=True, verbose_name='vitesse maximale')),
                ('calories', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='calories')),
                ('elevation_gain', models.PositiveIntegerField(blank=True, null=True, verbose_name='dénivelé positif')),
                ('elevation_loss', models.PositiveIntegerField(blank=True, null=True, verbose_name='dénivelé négatif')),
                ('trimp', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='TRIMP')),
                ('level', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='niveau')),
                ('tss', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='TSS')),
                ('ngp', models.FloatField(blank=True, null=True, verbose_name='vitesse adaptée')),
                ('feeling', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5)], verbose_name='sentiment')),
                ('exertion', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10)], verbose_name='effort')),
                ('data', models.TextField(blank=True, null=True, verbose_name='données')),
            ],
            options={
                'verbose_name': 'Activité',
                'verbose_name_plural': 'Activités',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='ActivityFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=100, verbose_name='nom de fichier')),
                ('filehash', models.CharField(max_length=40, verbose_name='hash de fichier')),
                ('filesize', models.PositiveIntegerField(default=0, verbose_name='taille de fichier')),
                ('compressed_size', models.PositiveIntegerField(default=0, verbose_name='taille compressée')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='activities.Activity', verbose_name='activité')),
            ],
            options={
                'verbose_name': "Fichier d'activité",
                'verbose_name_plural': "Fichiers d'activité",
                'ordering': ['filename'],
            },
        ),
    ]
