# Generated by Django 3.1.7 on 2021-09-25 12:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0004_auto_20200503_1625'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='activity',
            name='shoes',
        ),
    ]
