# Generated by Django 3.1.7 on 2021-10-17 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0005_remove_activity_shoes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='type',
            field=models.CharField(choices=[('Other', 'Autre activité'), ('Running', 'Course à pied'), ('Biking', 'Cyclisme'), ('HomeTrainer', 'Home-Trainer'), ('Swimming', 'Natation'), ('Walking', 'Marche')], default='Other', max_length=16, verbose_name="type d'activité"),
        ),
    ]
