# Generated by Django 4.0 on 2022-04-23 07:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_alter_user_timezone'),
        ('activities', '0006_auto_20211017_1511'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateTimeField(verbose_name='date')),
                ('date_end', models.DateTimeField(blank=True, null=True, verbose_name='date')),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('content', models.TextField(blank=True, max_length=1000, verbose_name='content')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notes', to='user.user', verbose_name='utilisateur')),
            ],
        ),
    ]
