# Generated by Django 4.0 on 2022-04-23 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0007_note'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='ngp',
            field=models.FloatField(blank=True, null=True, verbose_name='Vitesse adaptée'),
        ),
        migrations.AlterField(
            model_name='note',
            name='content',
            field=models.TextField(blank=True, max_length=1000, verbose_name='contenu'),
        ),
        migrations.AlterField(
            model_name='note',
            name='title',
            field=models.CharField(max_length=100, verbose_name='titre'),
        ),
    ]
