# Generated by Django 4.0 on 2022-04-23 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0008_alter_activity_ngp_alter_note_content_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='date_end',
            field=models.DateTimeField(blank=True, null=True, verbose_name='end date'),
        ),
        migrations.AlterField(
            model_name='note',
            name='date_start',
            field=models.DateTimeField(verbose_name='start date'),
        ),
    ]
