# Generated by Django 4.1.2 on 2023-09-06 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0009_alter_note_date_end_alter_note_date_start'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='date_end',
            field=models.DateTimeField(blank=True, null=True, verbose_name='date de fin'),
        ),
        migrations.AlterField(
            model_name='note',
            name='date_start',
            field=models.DateTimeField(verbose_name='date de début'),
        ),
    ]
