# Generated by Django 4.1.2 on 2024-12-23 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0010_alter_note_date_end_alter_note_date_start'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='note',
            options={'ordering': ['date_start', 'date_end'], 'verbose_name': 'Note', 'verbose_name_plural': 'Notes'},
        ),
        migrations.AlterField(
            model_name='activity',
            name='notes',
            field=models.TextField(blank=True, max_length=1000, verbose_name='notes'),
        ),
        migrations.AlterField(
            model_name='activity',
            name='type',
            field=models.CharField(choices=[('Other', 'Autre activité'), ('Running', 'Course à pied'), ('Biking', 'Cyclisme'), ('HomeTrainer', 'Home-trainer'), ('Swimming', 'Natation'), ('Walking', 'Marche')], default='Other', max_length=16, verbose_name="type d'activité"),
        ),
    ]
